proto/dict.proto

syntax = "proto3";

import "github.com/pku-hit/libresp/msg-response.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package proto;

service Dict {
    // 获取全部Root节点列表
    rpc ListRoot (google.protobuf.Empty) returns (libresp.ListResponse) {
    }

    // 获取某一分类下的Root节点列表
    rpc ListCategory (google.protobuf.StringValue) returns (libresp.ListResponse) {
    }

    // 获取某一节点组下的子节点列表
    rpc ListChildren (ListChildrenRequest) returns (libresp.ListResponse) {
    }

    // 添加字典
    rpc AddDict (AddDictRequest) returns (libresp.GenericResponse) {
    }

    // 删除字典项
    rpc DelDict (google.protobuf.StringValue) returns (libresp.Response) {
    }

    // 通过字典ID获取指定节点的值
    rpc GetValue (google.protobuf.StringValue) returns (libresp.GenericResponse) {
    }
}

enum DictType {
    OmitType = 0;
    Root = 1;
    Group = 2;
    Node = 3;
}

enum DictStatus {
    OmitStatus = 0;
    Normal = 1;
    Deleted = 2;
}

message DictItem {
    string dictUniqueId = 1;
    string code = 2;
    string name = 3;
    DictType type = 4;
    DictStatus status = 5;
    string value = 6;
}

message ListChildrenRequest {
    DictType type = 1;
    string parentId = 2;
}

message AddDictRequest {
    string category = 1;
    string parentId = 2;
    DictType type = 3;
    string code = 4;
    string pyCode = 5;
    string name = 6;
    string value = 7;
}